<!DOCTYPE html>
<html>
    <head>
        <title>Light</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>    
        
        <script>
            htconfig = {
                Color: {                    
                    highlight: '#4183C4',
                    headerBackground: '#FAFAFA',
                    titleBackground: '#F4F4F4',
                    toolTipBackground: '#FAFAFA'
                },
                Default: {                    
                    tabViewSelectBackground: '#D26911',
                    accordionViewSelectBackground: '#D26911',
                    tabViewLabelColor: 'black',
                    accordionViewLabelColor: 'black',
                    splitViewDividerBackground: '#E2E2E2'            
                },
                Style:{
                    'group.background': '#FAFAFA',
                    'group.title.background': '#4183C4'
                }
            };
        </script>          
        <script src="../../../../lib/core/ht.js"></script>  
        <script src="../../../../lib/plugin/ht-form.js"></script>  
        <script src="init.js"></script>   
    </head>
    <body onload="init();">              
    </body>
</html>
