<!DOCTYPE html>
<html>
    <head>
        <title>Blue</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>    
        
        <script>
            htconfig = {
                Color: {                    
                    highlight: '#C1DDF1', 
                    titleBackground: '#0099CC',    
                    titleIconBackground: 'white',
                    headerBackground: '#F5F5F5',
                    labelSelect: 'black',
                    toolTipBackground: '#EAF3FA',
                    widgetIconBorder: '#A6A6A6',
                    widgetIconBackground: '#A6A6A6',
                    headerSeparator: '#A6A6A6',                     
                },
                Default: {  
                    accordionViewLabelColor: 'white',
                    tabViewLabelColor: 'white',
                    graph3dViewGridColor: [0.9, 0.9, 0.9, 1.0]
                },
                Style:{                    
                    'group.title.background': '#0099CC',
                    'group.title.color': 'white',
                    'note.color': 'white',
                    'note.background': '#3498DB',
                    'select.color': '#3498DB'
                }
            };
        </script>          
        <script src="../../../../lib/core/ht.js"></script>  
        <script src="../../../../lib/plugin/ht-form.js"></script>  
        <script src="init.js"></script>   
    </head>
    <body onload="init();">              
    </body>
</html>
