<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HT for web Namespaces</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">HT for web</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="ht.html">ht</a>
						</li>
						
						<li>
							<a href="ht.Default.html">ht.Default</a>
						</li>
						
						<li>
							<a href="ht.graph.html">ht.graph</a>
						</li>
						
						<li>
							<a href="ht.graph3d.html">ht.graph3d</a>
						</li>
						
						<li>
							<a href="ht.widget.html">ht.widget</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="ht.Column.html">ht.Column</a>
						</li>
						
						<li>
							<a href="ht.Data.html">ht.Data</a>
						</li>
						
						<li>
							<a href="ht.DataModel.html">ht.DataModel</a>
						</li>
						
						<li>
							<a href="ht.Edge.html">ht.Edge</a>
						</li>
						
						<li>
							<a href="ht.EdgeGroup.html">ht.EdgeGroup</a>
						</li>
						
						<li>
							<a href="ht.graph3d.Graph3dView.html">ht.graph3d.Graph3dView</a>
						</li>
						
						<li>
							<a href="ht.graph.DefaultInteractor.html">ht.graph.DefaultInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.EditInteractor.html">ht.graph.EditInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.GraphView.html">ht.graph.GraphView</a>
						</li>
						
						<li>
							<a href="ht.graph.Interactor.html">ht.graph.Interactor</a>
						</li>
						
						<li>
							<a href="ht.graph.MoveInteractor.html">ht.graph.MoveInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.SelectInteractor.html">ht.graph.SelectInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.TouchInteractor.html">ht.graph.TouchInteractor</a>
						</li>
						
						<li>
							<a href="ht.Grid.html">ht.Grid</a>
						</li>
						
						<li>
							<a href="ht.Group.html">ht.Group</a>
						</li>
						
						<li>
							<a href="ht.List.html">ht.List</a>
						</li>
						
						<li>
							<a href="ht.Node.html">ht.Node</a>
						</li>
						
						<li>
							<a href="ht.Notifier.html">ht.Notifier</a>
						</li>
						
						<li>
							<a href="ht.Property.html">ht.Property</a>
						</li>
						
						<li>
							<a href="ht.SelectionModel.html">ht.SelectionModel</a>
						</li>
						
						<li>
							<a href="ht.Shape.html">ht.Shape</a>
						</li>
						
						<li>
							<a href="ht.SubGraph.html">ht.SubGraph</a>
						</li>
						
						<li>
							<a href="ht.Tab.html">ht.Tab</a>
						</li>
						
						<li>
							<a href="ht.widget.AccordionView.html">ht.widget.AccordionView</a>
						</li>
						
						<li>
							<a href="ht.widget.BorderPane.html">ht.widget.BorderPane</a>
						</li>
						
						<li>
							<a href="ht.widget.ListView.html">ht.widget.ListView</a>
						</li>
						
						<li>
							<a href="ht.widget.Palette.html">ht.widget.Palette</a>
						</li>
						
						<li>
							<a href="ht.widget.PropertyView.html">ht.widget.PropertyView</a>
						</li>
						
						<li>
							<a href="ht.widget.SplitView.html">ht.widget.SplitView</a>
						</li>
						
						<li>
							<a href="ht.widget.TableHeader.html">ht.widget.TableHeader</a>
						</li>
						
						<li>
							<a href="ht.widget.TablePane.html">ht.widget.TablePane</a>
						</li>
						
						<li>
							<a href="ht.widget.TableView.html">ht.widget.TableView</a>
						</li>
						
						<li>
							<a href="ht.widget.TabView.html">ht.widget.TabView</a>
						</li>
						
						<li>
							<a href="ht.widget.Toolbar.html">ht.widget.Toolbar</a>
						</li>
						
						<li>
							<a href="ht.widget.TreeTablePane.html">ht.widget.TreeTablePane</a>
						</li>
						
						<li>
							<a href="ht.widget.TreeTableView.html">ht.widget.TreeTableView</a>
						</li>
						
						<li>
							<a href="ht.widget.TreeView.html">ht.widget.TreeView</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespaces</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="ht.Column.html">Column</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Data.html">Data</a></dt>
            <dd></dd>
        
            <dt><a href="ht.DataModel.html">DataModel</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Edge.html">Edge</a></dt>
            <dd></dd>
        
            <dt><a href="ht.EdgeGroup.html">EdgeGroup</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph3d.Graph3dView.html">Graph3dView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.DefaultInteractor.html">DefaultInteractor</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.EditInteractor.html">EditInteractor</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.GraphView.html">GraphView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.Interactor.html">Interactor</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.MoveInteractor.html">MoveInteractor</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.SelectInteractor.html">SelectInteractor</a></dt>
            <dd></dd>
        
            <dt><a href="ht.graph.TouchInteractor.html">TouchInteractor</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Grid.html">Grid</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Group.html">Group</a></dt>
            <dd></dd>
        
            <dt><a href="ht.List.html">List</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Node.html">Node</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Notifier.html">Notifier</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Property.html">Property</a></dt>
            <dd></dd>
        
            <dt><a href="ht.SelectionModel.html">SelectionModel</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Shape.html">Shape</a></dt>
            <dd></dd>
        
            <dt><a href="ht.SubGraph.html">SubGraph</a></dt>
            <dd></dd>
        
            <dt><a href="ht.Tab.html">Tab</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.AccordionView.html">AccordionView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.BorderPane.html">BorderPane</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.ListView.html">ListView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.Palette.html">Palette</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.PropertyView.html">PropertyView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.SplitView.html">SplitView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TableHeader.html">TableHeader</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TablePane.html">TablePane</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TableView.html">TableView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TabView.html">TabView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.Toolbar.html">Toolbar</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TreeTablePane.html">TreeTablePane</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TreeTableView.html">TreeTableView</a></dt>
            <dd></dd>
        
            <dt><a href="ht.widget.TreeView.html">TreeView</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#ht"><a href="ht.html">ht</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ht.Default"><a href="ht.Default.html">Default</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ht.graph"><a href="ht.graph.html">graph</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ht.graph3d"><a href="ht.graph3d.html">graph3d</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#ht.widget"><a href="ht.widget.html">widget</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		© 2014 Hightopo Inc. All rights reserved. - Email: service@hightopo.com
		</span><br/>
					
						</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	
</body>
</html>