<!DOCTYPE html>
<html>
    <head>
        <title>Fan</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>

        <script src='custom/configs/htconfig.js'></script>
        <script src='libs/ht.js'></script>
        <script src='libs/ht-edgetype.js'></script>

        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                graphView.addToDOM();

                ht.Default.xhrLoad('previews/display.json', function(text) {
                    var json = ht.Default.parse(text);
                    if(json.title) document.title = json.title;
                    dataModel.deserialize(json);

                    graphView.each(function(data) {  data.a('fan.rotation.speed', 0.2 + Math.random() * 0.1); });
                    time = 0;
                    setInterval(function() {
                        time++;
                        graphView.each(function(data) {  data.a('fan.rotation', data.a('fan.rotation.speed') * time); });
                    }, 30);
                });
            }

        </script>
    </head>
    <body onload='setTimeout(init, 300)'>
    </body>
</html>
