<!DOCTYPE html>
<html>
    <head>
        <title>Preview Display</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>

        <script src='custom/configs/htconfig.js'></script>
        <script src='libs/ht.js'></script>
        <script src='libs/ht-edgetype.js'></script>

        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                graphView.setSelectableFunc(function(data) {
                    return false;
                });
                graphView.addToDOM();

                ht.Default.xhrLoad('previews/display.json', function(text) {
                    var json = ht.Default.parse(text);
                    if(json.title) document.title = json.title;
                    dataModel.deserialize(json);
                    graphView.fitContent(true);

                    window.addEventListener('resize', function() {
                        graphView.fitContent();
                    }, false);

                    dataModel.getDataByTag('door1').s('body.color', 'red');
                    dataModel.getDataByTag('door2').s('body.color', 'red');
                    dataModel.getDataByTag('door3').s('body.color', 'yellow');
                    dataModel.getDataByTag('door4').s('body.color', 'yellow');

                    var redAlarm = dataModel.getDataByTag('redAlarm');
                    var yellowAlarm = dataModel.getDataByTag('yellowAlarm');
                    setInterval(function(){
                        if (new Date().getSeconds() % 2 === 1) {
                            redAlarm.s('shape.background', null);
                            yellowAlarm.s('shape.background', null);
                        }
                        else {
                            redAlarm.s('shape.background', 'red');
                            yellowAlarm.s('shape.background', 'yellow');
                        }
                    }, 5);

                });
            }
        </script>
    </head>
    <body onload='setTimeout(init, 300)'>
    </body>
</html>
