<!DOCTYPE html>
<html>
    <head>
        <title>Preview Display</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>

        <script src='custom/configs/htconfig.js'></script>
        <script src='libs/ht.js'></script>
        <script src='libs/ht-edgetype.js'></script>

        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                graphView.addToDOM();

                ht.Default.xhrLoad('previews/display.json', function(text) {
                    var json = ht.Default.parse(text);
                    if(json.title) document.title = json.title;
                    dataModel.deserialize(json);

                    var currentRotation = 0;
                    var lastTime = new Date().getTime();
                    setInterval(function(){
                        var time = new Date().getTime();
                        var deltaTime = time - lastTime;
                        currentRotation += deltaTime * Math.PI / 180 * 0.3;
                        lastTime = time;

                        dataModel.getDataByTag('fan1').setRotation(currentRotation);
                        dataModel.getDataByTag('fan2').setRotation(currentRotation);
                    }, 10);

                    graphView.fitContent(true);
                });
            }
        </script>
    </head>
    <body onload='setTimeout(init, 300)'>
    </body>
</html>
