==============================
HT 编辑器图片说明
==============================

// 主工具条：
editor.menu
editor.edit
editor.display.shape
editor.display.oval
editor.display.roundrect
editor.display.rect
editor.display.polygon
editor.display.triangle
editor.display.star
editor.display.arc
editor.display.text
editor.display.node
editor.display.group
editor.display.subgraph
editor.display.edge
editor.symbol.shape
editor.symbol.oval
editor.symbol.roundrect
editor.symbol.rect
editor.symbol.polygon
editor.symbol.triangle
editor.symbol.star
editor.symbol.arc
editor.symbol.text
editor.symbol.border
editor.symbol.piechart
editor.symbol.onedimensionalcolumnchart
editor.symbol.columnchart
editor.symbol.linechart

// 右工具条：
editor.undo
editor.redo
editor.rulers
editor.grid
editor.save
editor.preview
editor.reload
editor.zoomout
editor.zoomin
editor.zoomtofit
editor.toggleleft
editor.toggleboth
editor.toggleright

// 对齐工具条：
editor.align.distributehorizontal
editor.align.distributevertical
editor.align.alignleft
editor.align.alignhorizontal
editor.align.alignright
editor.align.aligntop
editor.align.alignvertical
editor.align.alignbottom

// 编辑控制点：
editor.point.mirrored
editor.point.straight
editor.point.disconnected
editor.point.asymmetric

// 自动布局：
editor.layout.circular
editor.layout.symmetric
editor.layout.hierarchical
editor.layout.towardnorth
editor.layout.towardsouth
editor.layout.towardeast
editor.layout.towardwest

// 其他：
editor.unknown
editor.root
editor.display
editor.symbol
editor.filter
editor.bind
editor.unbind
editor.dircollapsed
editor.direxpanded
editor.dir
editor.dxf
editor.sound
editor.video
editor.flipx
editor.flipy
editor.resetsize
editor.func
editor.comp
editor.oops
editor.block
editor.group
editor.subgraph
editor.restore
editor.add
editor.delete
editor.import
editor.top
editor.up
editor.down
editor.bottom

