==============================
# HT 编辑器菜单项说明
==============================

# ===========================
# mainMenu:
    - file
     - newDisplayView
     - newSymbolView
     - newComponent
    - edit
     - undo
     - redo
     - afterRedo
     - copy
     - paste

# ===========================
editor.mainTabView.menu
    - closeTab
    - closeOtherTabs
    - closeTabsToTheRight

# ===========================
editor.displayView.graphView.menu
    - copy
    - paste
    - bringToFront
    - bringForward
    - sendBackward
    - sendToBack
    - block
    - unblock

# ===========================
editor.symbolView.graphView.menu
    - copy
    - paste
    - bringToFront
    - bringForward
    - sendBackward
    - sendToBack

# ===========================
# editor.displays.tree.menu / editor.symbols.tree.menu / editor.components.tree.menu / editor.assets.tree.menu
    - locateFile
    - (newDisplayView|newSymbolView|newComponent)
    - newFolder
    - rename
    - delete
    - expandAll
    - collapseAll

# ===========================
# editor.displays.list.menu
    - open
    - locateFile
    - newDisplayView
    - newFolder
    - copy
    - paste
    - rename
    - delete
    - export

# ===========================
# editor.symbols.list.menu
    - open
    - insert
    - locateFile
    - newSymbolView
    - newFolder
    - copy
    - paste
    - rename
    - delete
    - export

# ===========================
# editor.components.list.menu
    - open
    - insert
    - locateFile
    - newComponent
    - newFolder
    - copy
    - paste
    - rename
    - delete
    - export

# ===========================
# editor.assets.list.menu
    - insert
    - locateFile
    - newFolder
    - copy
    - paste
    - rename
    - delete
    - convertToSymbol
    - convertToDisplay

# ===========================
# editor.displayTree.menu
    - folder
    - unfolder
    - copy
    - paste
    - delete
    - bringToFront
    - bringForward
    - sendBackward
    - sendToBack
    - expandAll
    - collapseAll

# ===========================
# editor.symbolList.menu
    - copy
    - paste
    - delete
    - bringToFront
    - bringForward
    - sendBackward
    - sendToBack
