==============================
HT 编辑器工具条项说明
==============================

# ===========================
# mainToolbar:
    menu
    edit

    Shape
    Oval
    RoundRect
    Rect
    Polygon
    Triangle
    Star
    Arc
    Text
    Node
    Group
    SubGraph
    Edge

    shape
    oval
    roundRect
    rect
    polygon
    triangle
    star
    arc
    text
    border
    piechart
    onedimensionalcolumnchart
    columnchart
    linechart

# ===========================
# rightToolbar:
    rulers
    grid
    save
    preview
    reload
    zoomOut
    zoom
    zoomIn
    zoomToFit
    toggleLeft
    toggleBoth
    toggleRight
