==============================
# HT 编辑器属性值类型说明
==============================

=================
# All Value Types

// Object.keys(hteditor.config.valueTypes)

    - 'Int': '整形'
    - 'Number': '数字'
    - 'PositiveNumber': '正数'
    - 'String': '字符串'
    - 'Multiline': '多行文本'
    - 'Image': '图片'
    - 'URL': '路径'
    - 'Boolean': '布尔'
    - 'Color': '颜色'
    - 'Function': '函数'
    - 'Object': '对象'
    - 'ObjectArray': '对象数组'
    - 'StringArray': '字符串数组'
    - 'NumberArray': '数字数组'
    - 'ColorArray': '颜色数组'
    - 'Opacity': '透明度'
    - 'Percentage': '百分比'
    - 'Gradient': '渐进'
    - 'FillRule': '填充规则'
    - 'ClipDirection': '裁切方向'
    - 'CapStyle': '线帽样式'
    - 'JoinStyle': '交汇样式'
    - 'Align': '水平对齐'
    - 'VAlign': '垂直对齐'
    - 'Stretch': '拉伸'
    - 'Direction': '方向'
    - 'Angle': '角度'
    - 'Orientation': '朝向'
    - 'ColumnChart': '柱状图'

参见 instance-enjoy/custom/configs/config-valueTypes.js，通过扩展 int|number|color|enum|boolean|string|multiline|image|url|function|custom 基础类型，用户可扩展更多自定义值类型，以下对这几种类型进行说明：

    - 整数类型: {
        type: 'int', // 显示为文本输入框，设置值自动转成整数类型
        min: 0, // 允许最小值
        max: 1,  // 允许最大值,
        step: 0.1, // 拖动属性名改动步进值
        defaultValue: 0 // 值为空时显示的默认值
    }
    - 浮点数类型: {
        type: 'number', // 显示为文本输入框，设置值自动转成浮点数类型
        min: 0, // 允许最小值
        max: 1,  // 允许最大值
        defaultValue: 0 // 值为空时显示的默认值
    }
    - 颜色类型: {
        type: 'color' // 显示为颜色输入框，可弹出颜色选择器，设置值为合法的颜色字符串格式
    }
    - 枚举类型: {
        type: 'enum', // 显示为组合框，可下拉列表选择值
        values: [], // 必填，下拉列表项对应的值，真正设置到模型上的值
        labels: [], // 下拉列表项对应的显示文本
        i18nLabels: [], // 编辑器自动将 i18nLabels 内容转成 labels 值
        icons: [], // 下拉列表项对应的显示图标
    }
    - 布尔类型: {
        type: 'boolean' // 显示为 checkBox 复选框，设置值为 true|false 的布尔类型
    }
    - 文本类型: {
        type: 'string' // 显示为 input 文本输入框，设置值为字符串类型
    }
    - 多行文本类型: {
        type: 'multiline', // 显示为 textarea 多行文本输入框，设置值为字符串类型
        rows: 1 // 输入框显示行数
    }
    - 图片类型: {
        type: 'image' // 显示为图片路径输入框，以及图片预览按钮，点击按钮可定位，双击可打开
    }
    - 路径类型: {
        type: 'url' // 显示为路径输入框，可拖拽文件资源进行路径值设置
    }
    - 函数类型: {
        type: 'function' // 显示为按钮，点击可弹出函数编辑对话框，设置值为字符串类型
    }
    - 自定义类型： {
        type: 'custom' // 自定义界面类型属性
        buildUI: function(inspector, items, displayName, getter, setter) { }
    }




