<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>

        <script src='custom/configs/htconfig.js'></script>
        <script src='../client/libs/ht.js'></script>

        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                graphView.addToDOM();

                ht.Default.xhrLoad('previews/display.json', function(text) {
                    var json = ht.Default.parse(text);
                    if (json.title) document.title = json.title;
                    dataModel.deserialize(json);

                    setInterval(function(){
                        var date = new Date();
                        ['clock1', 'clock2', 'clock3', 'clock4', 'clock5', 'clock6'].forEach(function(tag) {
                            var clock = dataModel.getDataByTag(tag);
                            clock.a({
                                'clock.hour': date.getHours(),
                                'clock.minute': date.getMinutes(),
                                'clock.second': date.getSeconds()
                            });
                        })
                    }, 1000);
                });
            }

        </script>
    </head>
    <body onload='init()'>
    </body>
</html>
