<!DOCTYPE html>
<html>
    <head>
        <title>Tang</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>

        <script src='custom/configs/htconfig.js'></script>
        <script src='../client/libs/ht.js'></script>

        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                graphView.addToDOM();

                ht.Default.xhrLoad('previews/display.json', function(text) {
                    var json = ht.Default.parse(text);
                    if (json.title) document.title = json.title;
                    dataModel.deserialize(json);

                    tangVolumes = {
                        'tang1': 10,
                        'tang2': 30,
                        'tang3': 60,
                        'tang4': 90,
                    };

                    setInterval(function(){
                        for (var tag in tangVolumes) {
                            tangVolumes[tag]++;
                            if (tangVolumes[tag] > 100) tangVolumes[tag] = 0;
                            var node = dataModel.getDataByTag(tag);
                            node.a('tang.volume', tangVolumes[tag] / 100);
                        }
                    }, 50);
                });
            }

        </script>
    </head>
    <body onload='init()'>
    </body>
</html>
