<!DOCTYPE html>
<html>
    <head>
        <title>HT for Web</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='user-scalable=no'>
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=3" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>
        <!-- configuration for ht -->
        <script src='custom/configs/htconfig.js'></script>

        <!-- configuration for editor -->
        <script src='custom/configs/config.js'></script>

        <!-- ht core -->
        <script src='../client/libs/ht.js'></script>

        <!-- ht plugins -->
        <script src="../client/libs/ht-cssanimation.js"></script>
        <script src='../client/libs/ht-contextmenu.js'></script>
        <script src='../client/libs/ht-dialog.js'></script>
        <script src='../client/libs/ht-edgetype.js'></script>
        <script src='../client/libs/ht-form.js'></script>
        <script src='../client/libs/ht-overview.js'></script>
        <script src="../client/libs/ht-autolayout.js"></script>
        <script src="../client/libs/ht-historymanager.js"></script>
        <script src="../client/libs/ht-ui.js"></script>
        <script src="../client/libs/ht-vector.js"></script>

        <!-- client for editor -->
        <script src="../client/client.js"></script>

        <script>
            function init() {
                var urls = [
                    '../client/locales/' + hteditor.config.locale + '.js',
                    'custom/locales/' + hteditor.config.locale + '.js'
                ]
                urls.push(hteditor.init);
                if (hteditor.config.libs) {
                    urls = urls.concat(hteditor.config.libs);
                }
                urls.push('../client/vs/loader.js');
                urls.push('../client/vs/editor/editor.main.nls.js');
                urls.push('../client/vs/editor/editor.main.js');
                ht.Default.loadJS(urls, function(){
                    window.editor = hteditor.createEditor();
                });
            }
        </script>
    </head>
    <body onload='init()'>
    </body>
</html>
