<!DOCTYPE html>
<html>
    <head>
        <title>Preview Symbol</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
        </style>

        <script src='custom/configs/htconfig.js'></script>
        <script src='../client/libs/ht.js'></script>

        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                graphView.addToDOM();

                ht.Default.xhrLoad('previews/symbol.json', function(text) {
                    var json = ht.Default.parse(text);
                    if (json.title) document.title = json.title;
                    dataModel.setBackground(json.background);
                    node = new ht.Node();
                    node.setImage(json);
                    node.setPosition(graphView.getWidth()/2, graphView.getHeight()/2);
                    dataModel.add(node);
                });
            }
        </script>
    </head>
    <body onload='init()'>
    </body>
</html>
